<vlayout children="@load(vm.contentList)">
	<template name="children" var="content">
		<groupbox mold="3d" onOpen='@command("contentOpen")'>
			<caption label="@load(content.author)" zclass="post_from"/>
			<label value="@load(content.date)" />
			<separator />
			<html content="@load(content.content)" />
		</groupbox>					
	</template>
</vlayout>