<?page title="ZK Forum viewer"?>
<zk>
<style>
.button {
	width: 28px;
	height: 25px;
	padding: 2px;
	border: 1px solid #ccc;
	border-radius: 5px
}

.textCenter {
	text-align: center;
}

.z-label {
	font-size: 13px;
}

.thread_title {
	font-size: 15px;
}

.post_from {
	font-size: 15px;
	color: #093;
}

.right {
	float: right;
}

.left {
	float: left;
}
</style>

<borderlayout apply="org.zkoss.bind.BindComposer" 
 viewModel="@id('vm') @init('org.zkoss.demo.tablet.vm.ThreadViewModel')">
	<west size="30%" border="none" collapsible="true">
		<caption>
			<include src="threadHead.zul" />
		</caption>
		<include src="@load(vm.westUrl)" vflex="1"/> 
	</west>
	
	<center border="none">
		<caption>
			<hlayout>
				<image src="img/archive.png"/>
				<image src="img/trash.png" />
				<image src="img/doubleDown.png" />
				<image src="img/setting.png" onClick='@command("showSetting")' />
			</hlayout>
		</caption>
		<window vflex="1" id="contentPanel" >
			<include vflex="1" src="@load(vm.centerUrl)" />
		</window>
		
	</center>
</borderlayout>
</zk>