<?page title="ZK Forum viewer"?>
<zk>
<style>
.thread{
	font-size:12px;
}

.post_from{
	font-size:18px;
	color:#093;
}


</style>
<panel framable="true" vflex="1">
	<toolbar>
		<hbox>
			<div width="320px">Inbox</div>
			<div> (mail content) </div>
		</hbox>
	</toolbar>
	<panelchildren>
		<hlayout apply="org.zkoss.bind.BindComposer" 
		 viewModel="@id('vm') @init('org.zkoss.demo.tablet.vm.ThreadViewModel')"
		 vflex="1">
			<include src="thread.zul" vflex="1" />

			<!-- can't use "include", because VM use @wire and can't wire component which is in "include" -->
			<window vflex="1" width="100%" id="contentPanel" contentStyle="overflow:auto">
				<include src="content.zul" vflex="1" />
			</window>
		</hlayout>
	</panelchildren>
</panel>
</zk>