<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<div>
	<grid>
		<columns>
			<column label="Type" width="100px" />
			<column label="" />
		</columns>
		<rows>
			<row>
				<label value="Intbox" />
				<intbox constraint="no zero" placeholder="can't be zero" />
			</row>		
			<row>
				<label value="Datebox : " />
				<datebox width="300px" 
				 value="${c:new('java.util.Date') }" format="long+medium" />
			</row>
			<row>
				<label value="Colorbox : " />
				<colorbox />
			</row>
			<row>
				<label value="Combobox : " />
				<combobox model="@load(vm.categoryList)" selectedIndex="@load(vm.selectedCategoryIndex)">
					<template name="model" var="category">
						<comboitem label="${category}" />
					</template>
				</combobox>
			</row>
		</rows>
	</grid>	
	<button label="back" onClick='@command("showSetting")' />
</div>