<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<div>
	<grid model="@load(vm.categoryList)">
		<columns>
			<column>Category</column>
			<column>Color</column>
		</columns>
		<rows>
			<template name="model" var="category">
			<row>
				<label value="${category}" />
				<label value="@load(vm.styleConverter.colorTable[category])" 
				 style="@load(category) @converter(vm.styleConverter)" />
			</row>
			</template>
		</rows>
	</grid>	
	<combobox id="category" model="@load(vm.categoryList)" selectedItem="@bind(vm.setColorCategory)">
		<template name="model" var="category">
			<comboitem label="${category}" />
		</template>
	</combobox>
	<colorbox id="colorbox" value="@load(vm.categoryColor)" 
	 onChange='@command("categoryColor" , color=self.value, category=category.selectedItem.value)'/>
	<separator spacing="30px" />
	<button label="back" onClick='@command("showSetting")' />
</div>