<vlayout>
	<grid>
		<columns>
			<column label="Type" width="100px" />
			<column label="" />
		</columns>
		<rows>
			<row>
				<label value="Set Date : " />
				<datebox value="@load(vm.now)" />
			</row>
			<row>
				<label value="Set Color : " />
				<colorbox />
			</row>
			<row>
				<label value="Set Category : " />
				<combobox model="@load(vm.categoryList)" selectedIndex="@load(vm.selectedCategoryIndex)">
					<template name="model" var="category">
						<comboitem label="${category}" />
					</template>
				</combobox>
			</row>			
		</rows>
	</grid>	
	<button label="back" onClick='@command("showSetting")' />
</vlayout>